<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Rey Events</title>
    <script src="/js/script1.js" defer></script>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <header>

    </header>
    <section class="section1">
      <div class="slider-container">
        <div class="slider">
          <img src="/Pictures/1.png" alt="Image 1">
          <img src="/Pictures/1.png" alt="Image 2">
          <img src="/Pictures/1.png" alt="Image 3">
          <img src="/Pictures/1.png" alt="Image 4">
        </div>
      </div>
      <script src="/js/script.js"></script>
    </section>

    <section class="section2">
      <video controls>
        <source src="/video/V2.mp4" type="video/mp4">
      </video>
    </section>

    <section class="section3">
      <div class="about">
      <div>
      <h1>You Will Love Everything When You Work With El Rey Events - That's Our Promise!</h1>
      <h1>Best Wedding Planner In Udaipur</h1>
      <p>From the invites to the event decor, themes, and logistics - 
        we can do everything for you! If you're looking to plan a stress-free wedding 
        that a couple and family members can truly enjoy, look no further than EL Rey Events. 
        We are one of the <b>best wedding planners in Udaipur</b> that ensures smooth execution of your 
        wedding events and ceremonies.</p>
      <p>Your wedding planner search ends at <b>El Rey Events</b>.
         The core purpose of our services is to make your wedding planning happening and memorable. 
         Allow us to create magic and put the elements together to make your wedding magnificent. 
         Our ultimate goal is to create a wedding that matches your style and personality.</p>
      <p>At <b>El Rey Events</b>, we've a team of highly skilled and zealous members looking forward to helping you in selecting venues, 
        hiring the right teams, making bridal entry super exciting and much more. 
        Cherish all the time of your wedding by throwing all your tedious tasks on us.</p>
      <p>Let your hair down, dress super cool, 
        shake your leg and get ready to enjoy your dream day to the fullest with <b>El Rey Events</b>. 
        Life is super shot for boring, dull and uncool weddings. 
        So, plan the best day of your life with the best <b>wedding planners in Udaipur</b>, EL Rey Events!</p>
      </div>
      <div><img src="/Pictures/img1.JPG"></div>
      </div>
      <button>View More</button>
    </section>
    <section class="section4">
      <div class="wrapper">
        <i id="left" class="fa-solid fa-angle-left"></i>
        <ul class="carousel">
          <li class="card">
            <div class="img"><img src="/Service/logistics.png" alt="img" draggable="false"></div>
            <h2>logistics</h2>
            <span>Sales Manager</span>
          </li>
          <li class="card">
            <div class="img"><img src="/Service/wedding-arch.png" alt="img" draggable="false"></div>
            <h2>Decor Management</h2>
            <span>Web Developer</span>
          </li>
          <li class="card">
            <div class="img"><img src="/Service/confetti.png" alt="img" draggable="false"></div>
            <h2>Entertainment</h2>
            <span>Online Teacher</span>
          </li>
          <li class="card">
            <div class="img"><img src="/Service/pie-chart.png" alt="img" draggable="false"></div>
            <h2>Budget Management</h2>
            <span>Freelancer</span>
          </li>
          <li class="card">
            <div class="img"><img src="/Service/hospitality.png" alt="img" draggable="false"></div>
            <h2>Hospitality & Guest Management</h2>
            <span>Bank Manager</span>
          </li>
          <li class="card">
            <div class="img"><img src="/Service/fast-food.png" alt="img" draggable="false"></div>
            <h2>Food & Beverage</h2>
            <span>App Designer</span>
          </li>
          <li class="card">
            <div class="img"><img src="/Service/giftbox.png" alt="img" draggable="false"></div>
            <h2>Invitations & Gifting</h2>
            <span>App Designer</span>
          </li>
          <li class="card">
            <div class="img"><img src="/Service/destination.png" alt="img" draggable="false"></div>
            <h2>Destination & Venues</h2>
            <span>App Designer</span>
          </li>
          <li class="card">
            <div class="img"><img src="/Service/food-stall.png" alt="img" draggable="false"></div>
            <h2>Vendor Management</h2>
            <span>App Designer</span>
          </li>
        </ul>
        <i id="right" class="fa-solid fa-angle-right"></i>
      </div>
    </section>
    <footer></footer>
</body>
</html>
